# ShuffleboardPlugins

./: .project  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/saints1899/shuffleboard/: Plugins.java
src/main/java/com/saints1899/shuffleboard/largetext/: LargeTextWidget.java
src/main/java/com/saints1899/shuffleboard/matchSim/: ISprite.java  MatchField.java  MatchSimController.java  ObstacleSprite.java  Position.java  RobotSprite.java  Utils.java  scrap.txt
src/main/java/com/saints1899/shuffleboard/matchSim/controls/: RobotControl.java  RobotControlController.java
src/main/resources/com/saints1899/shuffleboard/matchSim/: matchSim.css
src/main/resources/com/saints1899/shuffleboard/matchSim/controls/: Robot.fxml
